@import 'vars';

// header
.header {
    padding: 30px 0;
    @media (min-width: $lg) {
        padding: 50px 0;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .custom-logo-link {
        display: block;
        img {
            width: 32px;
            height: auto;
            @media (min-width: $lg) {
                width: 44px;
            }
            @media (min-width: $xl) {
                width: 54px;
            }
        }
    }
    &__wrap {
        display: flex;
        align-items: center;
    }
    &__phone {
        @media (min-width: $lg) {
            display: flex;
            align-items: center;
            column-gap: 10px;
            font-size: 12px;
            line-height: 14px;
            color: $dark;
        }
        span {
            &:last-child {
                font-size: 15px;
                line-height: 17px;
            }
        }
    }
    &__phone-link {
        display: none;
        @media (min-width: $md) {
            display: block;
            span {
                display: block;
            }
        }
    }
}

.menu-sidebar {
    margin: 0 auto;
    background: rgba(255, 255, 255, .35);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -100%;
    z-index: 10;
    transition: 0.3s;
    .sidebar-wrap {
        height: 100%;
        transition: all .3s;
    }
    &.active {
        right: 0;
        .sidebar-wrap {
            width: 240px;
            margin-left: auto;
            padding: 113px 17px 13px 18px;
            background: #fff;
            box-shadow: 0px 12px 25px rgba(86, 86, 86, 0.08);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    @media (min-width: $lg) {
        width: unset;
        height: unset;
        position: static;
        padding: 0;
        margin-right: calc(157vw / 19.2);
    }
    .menu__list {
        @media (min-width: $lg) {
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 15px;
            line-height: 17px;
            gap: calc(75vw / 19.2);
        }
        li {
            padding: 10px 20px;
            margin-bottom: 14px;
            border-radius: 10px;
            @media (min-width: $lg) {
                background: transparent;
                margin-bottom: 0;
                padding: unset;
            }
            &:active,
            &:focus {
                background: #EAEAEA;
            }
            &:hover {
                background: #EAEAEA;
                @media (min-width: $lg) {
                    background: none;
                }
            }
        }
    }
    a {
        color: $dark;
        @media (min-width: $lg) {
            position: relative;
            &::after {
                content: "";
                display: block;
                position: absolute;
                width: 0;
                height: 0.6px;
                background: $dark;
                left: 0;
                bottom: -5px;
                opacity: 0.8;
                transition: width .3s;
            }
            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    }
    .menu-contacts {
        .book {
            padding: 16px 24px;
            font-weight: 400;
        }
        .book_light {
            font-weight: 400;
            margin-top: 15px;
            border: 1px solid #282828;
        }
        @media (min-width: $lg) {
            display: none;
        }
    }
}

// mobile menu btn
.menu-btn {
    display: block;
    height: 24px;
    margin-left: 25px;
    position: relative;
    z-index: 11;
    &.active {
        span {
            &::after {
                width: 30px;
                transform: rotate(90deg);
                top: 0;
            }
            transform: rotate(45deg);
        }
    }
    span {
        display: block;
        width: 30px;
        height: 3px;
        background: $dark;
        position: relative;
        top: 5px;
        border-radius: 17px;
        transition: background 0.3s, transform 0.3s;
        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 3px;
            width: 20px;
            background: $dark;
            top: 10px;
            right: 0;
            border-radius: 17px;
            transition: background 0.3s, width 0.3s, transform 0.3s;
        }
    }
    @media (min-width: $lg) {
        display: none;
    }
}

.page-template-page-thank,
.location-template-page-soon {
    .header {
        position: absolute;
        width: 100%;
        top: 0;
        padding-top: calc(78vh / 8.1);
        @media (min-width: $lg) {
            display: none;
        }
        .container {
            justify-content: center;
        }
        .custom-logo {
            filter: brightness(25);
        }
        img {
            margin: 0 auto;
            width: 54px;
        }
    }
}