@import 'vars';

.page-template-page-thank,
.location-template-page-soon {
    position: relative;
    background: url('../img/thank_bg_img.jpg') center / cover no-repeat;
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../img/thank_before_img.svg') bottom right / cover no-repeat;
    }
    * {
        box-sizing: border-box;
    }
    .thank,
    .soon {
        text-align: center;
        color: #fff;
        @media screen and (min-width: $lg) {
            text-align: left;
        }
        .container {
            height: 100vh;
            padding-top: calc(204vh / 8.1);
            padding-bottom: calc(111vh / 8.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media (min-width: $lg) {
                padding-top: calc(220vh / 10.8);
                padding-bottom: calc(145vh / 10.8);
            }
        }
    }
    .soon {
        .container {
            padding-top: calc(241vh / 8.1);
            @media (min-width: $lg) {
                padding-top: calc(320vh / 10.8);
            }
        }
    }
    .page_title {
        @media screen and (min-width: $lg) {
            margin-bottom: 25px;
        }
        h1 {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.25;
            margin-bottom: 3px;
            @media screen and (min-width: $lg) {
                font-weight: 600;
                font-size: calc(85vw / 19.2);
                line-height: 1.15;
                margin-bottom: 0;
            }
        }
        p {
            font-size: 14px;
            line-height: 1.55;
            @media screen and (min-width: $lg) {
                font-size: calc(22vw / 19.2);
                line-height: 1.5;
            }
        }
    }
    .request {
        @media screen and (min-width: $lg) {
            font-size: calc(22vw / 19.2);
        }
        h2 {
            font-weight: 700;
            font-size: 26px;
            line-height: 31px;
            margin-bottom: 2px;
            @media screen and (min-width: $lg) {
                font-size: calc(50vw / 19.2);
                line-height: 1.25;
                margin-bottom: 0;
            }
        }
        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 1.55;
            @media screen and (min-width: $lg) {
                max-width: calc(397vw / 19.2);
                font-size: calc(22vw / 19.2);
            }
        }
        .book {
            display: inline-block;
            margin-top: 18px;
            @media screen and (min-width: $lg) {
                margin-top: 33px;
                line-height: 17px;
            }
        }
    }
    .details {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.25;
        @media screen and (min-width: $lg) {
            font-size: calc(22vw / 19.2);
            line-height: 150%;
        }
        p {
            margin-bottom: 20px;
            @media screen and (min-width: $lg) {
                width: calc(432vw / 19.2);
                margin-bottom: 17px;
            }
        }
    }
    .footer-link {
        gap: 17px;
        margin-bottom: 13px;
        margin-left: 0;
        font-weight: 400;
        color: #fff;
        img {
            filter: brightness(25);
        }
    }
}
.page-template-page-thank {
    .wrapper {
        justify-content: flex-start;
    }
}
.location-template-page-soon {
    .request {
        p {
            @media screen and (min-width: $lg) {
                max-width: calc(567vw / 19.2);
            }
        }
    }
    .details__list {
        text-align: left;
    }
}